# Android_ProjectPractice

app/: build.gradle
app/src/androidTest/java/com/example/anish/practice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/aidlservice/anish/com/aidl_service/: I_RemoteService.aidl
app/src/main/java/com/example/anish/practice/: Cron.java  CronActivity2.java  GlideMainActivity.java  MainActivity.java  MainActivity_Practice.java
app/src/main/java/com/example/anish/practice/adapters/: GlideRvAdapter.java
app/src/main/java/com/example/anish/practice/app_BroadcastReceivers/: MainActivity_SendBroadcast.java
app/src/main/res/drawable/: inset.xml  nine_patch.xml
app/src/main/res/layout/: activity_another.xml  activity_dialog.xml  activity_main.xml  activity_main__aidl.xml  activity_main__contacts.xml  activity_main__dynamic_views.xml  activity_main__fragment.xml  activity_main__fragment_tabs.xml  activity_main__internal_storage.xml  activity_main__leak.xml  activity_main__list_fragment.xml  activity_main__material_design.xml  activity_main__messenger.xml  activity_main__navigation_drawer.xml  activity_main__recycler_view.xml  activity_main__retrofit.xml  activity_main__send_broadcast.xml  activity_main__services.xml  activity_main__threads.xml  activity_main_database.xml  activity_main_pay_umoney.xml  activity_next.xml  activity_transaction.xml  async_task_loader__main.xml  cron.xml  cron2.xml  fragment__details.xml  fragment__title.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_dialog.xml  fragment_list.xml  fragment_tab_a.xml  fragment_tab_b.xml  fragment_tab_c.xml  get_data_from_internal_storage.xml  glide_main.xml  glide_rv_item.xml  (+13 more)
app/src/main/res/layout-land/: activity_main__fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+83 files in other folders)
