<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <fragment
        android:tag="fragA"
        android:id="@+id/fragmentA"
        android:name="com.example.anish.practice.app_Fragments.fragments.Fragment_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

</LinearLayout>
